<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wL6-ii-ZjK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tipster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-mQ-WBE">
                                <rect key="frame" x="34" y="272" width="340" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tipLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0U-F1-YYc">
                                <rect key="frame" x="218" y="231" width="156" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Llq-Fq-yl0">
                                <rect key="frame" x="52" y="94" width="310" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YRq-kG-Whh"/>
                                </connections>
                            </segmentedControl>
                            <textField clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" usesAttributedText="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GE3-XM-gBn">
                                <rect key="frame" x="132" y="143" width="242" height="60"/>
                                <attributedString key="attributedText">
                                    <fragment content="inputField">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="42" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="onInputEditChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="hCW-WL-bEm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cA-ZN-wFf">
                                <rect key="frame" x="34" y="130" width="93" height="86"/>
                                <attributedString key="attributedText">
                                    <fragment content="$">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-k1-TMc">
                                <rect key="frame" x="34" y="220" width="160" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="percentLabel">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q2S-ih-IWS">
                                <rect key="frame" x="30" y="404" width="355" height="31"/>
                                <connections>
                                    <action selector="onSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SDL-c8-7On"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-ZQ-8rC">
                                <rect key="frame" x="208" y="436" width="174" height="63"/>
                                <attributedString key="attributedText">
                                    <fragment content="splitNumLabel">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="27" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-4O-oWD">
                                <rect key="frame" x="32" y="436" width="159" height="63"/>
                                <attributedString key="attributedText">
                                    <fragment content="splitCaption">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHC-z2-jkb">
                                <rect key="frame" x="110" y="459" width="240" height="128"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAb-5Q-3uj">
                                <rect key="frame" x="136" y="308" width="241" height="63"/>
                                <attributedString key="attributedText">
                                    <fragment content="totalLabel">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Even Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-vn-fUk">
                                <rect key="frame" x="32" y="308" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="5" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-V5-b5s">
                                <rect key="frame" x="34" y="337" width="94" height="29"/>
                                <connections>
                                    <action selector="onEvenChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="D9P-de-ICc"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oHC-z2-jkb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tipster" id="iZ1-r7-0DA">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="DK3-ot-8T4">
                            <connections>
                                <segue destination="6zL-kK-Qqv" kind="push" id="1wd-6F-dfs"/>
                            </connections>
                        </barButtonItem>
                        <attributedString key="userComments">
                            <fragment content="Tipter">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dollarLabel" destination="5cA-ZN-wFf" id="Jtf-K2-ATS"/>
                        <outlet property="evenLabel" destination="DNc-vn-fUk" id="g6k-dc-tQb"/>
                        <outlet property="evenStepper" destination="Q2P-V5-b5s" id="yTT-cs-2nA"/>
                        <outlet property="inputField" destination="GE3-XM-gBn" id="ohU-sM-VYx"/>
                        <outlet property="lineView" destination="zeP-mQ-WBE" id="M3H-x5-yfN"/>
                        <outlet property="percentLabel" destination="M9g-k1-TMc" id="HjA-Ia-UQe"/>
                        <outlet property="splitCaption" destination="Mbu-4O-oWD" id="uoF-7A-wKL"/>
                        <outlet property="splitNumLabel" destination="UUc-ZQ-8rC" id="ZLe-x6-faP"/>
                        <outlet property="splitSlider" destination="Q2S-ih-IWS" id="HU7-Hm-vfx"/>
                        <outlet property="tipLabel" destination="p0U-F1-YYc" id="diu-gu-Mbk"/>
                        <outlet property="tipSegCtrl" destination="Llq-Fq-yl0" id="RXu-Nd-Rzx"/>
                        <outlet property="totalLabel" destination="TAb-5Q-3uj" id="IrO-sP-f2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="364"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hDJ-w9-kDN">
            <objects>
                <viewController id="6zL-kK-Qqv" customClass="SettingsViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utz-Gc-YdX"/>
                        <viewControllerLayoutGuide type="bottom" id="jXK-hj-7Ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9Z-ea-fyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Tip Percent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-jZ-3aY">
                                <rect key="frame" x="20" y="86" width="278" height="43"/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oUL-dR-Uqm">
                                <rect key="frame" x="20" y="143" width="374" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="onDefaultTipValueChanged:" destination="6zL-kK-Qqv" eventType="valueChanged" id="Oq6-ws-UX0"/>
                                    <action selector="onEditingChanged:" destination="6zL-kK-Qqv" eventType="editingChanged" id="Qw9-d3-SWj"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRH-pG-FvI">
                                <rect key="frame" x="50" y="305" width="315" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK0-zC-PvD">
                                <rect key="frame" x="76" y="105" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kii-JH-NnG">
                                <rect key="frame" x="20" y="244" width="220" height="53"/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dF9-c8-OAw">
                                <rect key="frame" x="271" y="570" width="94" height="29"/>
                                <connections>
                                    <action selector="onGroupStepperChanged:" destination="6zL-kK-Qqv" eventType="valueChanged" id="9DM-zy-HWz"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Group Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-Ed-2t3">
                                <rect key="frame" x="20" y="553" width="220" height="53"/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eK0-zC-PvD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wbN-Xk-8vZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ThemePicker" destination="GRH-pG-FvI" id="tyM-z3-npM"/>
                        <outlet property="colorThemeCaption" destination="Kii-JH-NnG" id="Rnm-Hw-Ois"/>
                        <outlet property="defaultTipCaption" destination="dJF-jZ-3aY" id="G3P-mH-PAV"/>
                        <outlet property="deftipSegCtrl" destination="oUL-dR-Uqm" id="4sU-bG-nqd"/>
                        <outlet property="maxGroupLabel" destination="7fp-Ed-2t3" id="jKk-fK-IQL"/>
                        <outlet property="maxGroupStepper" destination="dF9-c8-OAw" id="aPw-Pd-bck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEK-7s-PZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x95-wi-7Ey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wL6-ii-ZjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeQ-7A-poL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w8R-Kn-mHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKp-cZ-5cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="364"/>
        </scene>
    </scenes>
</document>
